# UnaiitMVC

./: README.md  UnaiitMVC.sln
UnaiitMVC/: AppIdentityErrorDescriber.cs  Dockerfile  Program.cs  UnaiitMVC.csproj  appsettings.json
UnaiitMVC/Api/: UsersController.cs
UnaiitMVC/Areas/Faculty/Controllers/: FacultyController.cs
UnaiitMVC/Areas/Grade/Controllers/: GradeController.cs
UnaiitMVC/Areas/Identity/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
UnaiitMVC/Areas/Identity/Models/: AddUserRoleModel.cs  CreateRoleModel.cs  EditExtraProfileModel.cs  EditRoleModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleModel.cs  SetUserPasswordModel.cs  UserListModel.cs
UnaiitMVC/Areas/Identity/Views/: Error.cshtml.cs  _ViewImports.cshtml
UnaiitMVC/Controllers/: HomeController.cs
UnaiitMVC/CustomValidate/: CustomDateTime.cs  Min18Years.cs  ValidateCapacityFaculty.cs  ValidateCapacityGrade.cs
UnaiitMVC/Data/: RoleName.cs
UnaiitMVC/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
UnaiitMVC/Migrations/: 20220725084550_initdb.Designer.cs  20220725084550_initdb.cs  20220725084613_initUser.Designer.cs  20220725084613_initUser.cs  20220725084756_initRole.Designer.cs  20220725084756_initRole.cs  20220729070420_fixDB.Designer.cs  20220729070420_fixDB.cs  UnaiitDbContextModelSnapshot.cs
UnaiitMVC/Models/: AppUser.cs  ErrorViewModel.cs  PagingModel.cs  UnaiitDbContext.cs
UnaiitMVC/Models/Authen/: AuthenticateRequest.cs  AuthenticateResponse.cs
UnaiitMVC/Models/Faculty/: FacultyTable.cs
UnaiitMVC/Models/Grade/: GradeTable.cs
UnaiitMVC/Models/School/: SchoolTable.cs
UnaiitMVC/Properties/: launchSettings.json
UnaiitMVC/Services/: UserService.cs
UnaiitMVC/Utilities/: AppUtilities.cs
UnaiitMVC/Views/: _ViewImports.cshtml
UnaiitMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingXTL.cshtml
(+25 files in other folders)
